#release configuration
#Thu Oct 07 09:37:46 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
project.scm.guru.springframework\:sfg-pet-clinic.url=https\://github.com/accessallow/sfg-pet-clinic
scm.url=scm\:git\:git@github.com\:accessallow/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic-data=0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:sfg-pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=0.0.2
project.scm.guru.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/accessallow/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
